<?xml version="1.0" encoding="utf-8"?>
<QGen-project version="4.0.0 beta 1">
  <Structure>
    <Location name="Главное меню"/>
    <Location name="Об игре"/>
    <Folder name="special">
      <Location name="Stage"/>
      <Location name="разметка_меню"/>
      <Location name="разметка1"/>
      <Location name="разметка2"/>
      <Location name="SoldiersCounter"/>
      <Location name="OnLoad"/>
      <Location name="Counter"/>
    </Folder>
    <Folder name="интро">
      <Location name="Начало"/>
      <Location name="Я был на Восточной батарее"/>
      <Location name="Батарея"/>
      <Location name="БатареяОсмот"/>
      <Location name="Солдаты"/>
      <Location name="ПопыталсяОбъяснить"/>
      <Location name="УбилДезертира"/>
      <Location name="Командный пункт"/>
      <Location name="Командный пунктОсмот"/>
      <Location name="Генерал"/>
      <Location name="КоридорПодЗемлю"/>
      <Location name="Лифтовая площадка"/>
      <Location name="Ветеран"/>
      <Location name="Лифт"/>
      <Location name="Лифт выбор1"/>
      <Location name="Лифт выбор2"/>
    </Folder>
    <Folder name="концовки">
      <Location name="ПогибЗаметили"/>
      <Location name="ПогибОдин"/>
      <Location name="погиб батарея1"/>
      <Location name="погиб батарея2"/>
      <Location name="погиб часовой1"/>
      <Location name="погиб часовой2"/>
      <Location name="погиб часовой3"/>
      <Location name="АтлантПробудился1"/>
      <Location name="АтлантПробудился2"/>
      <Location name="ИнженерУлетели1"/>
      <Location name="ИнженерУлетели2"/>
      <Location name="погиб без динамита"/>
    </Folder>
    <Location name="Бой"/>
    <Location name="Склад боеприпасов"/>
    <Location name="Склад боеприпасовОсмот"/>
    <Location name="Инженер"/>
    <Location name="Мастерские"/>
    <Location name="Насосная станция"/>
    <Location name="Узел связи"/>
    <Location name="Казармы"/>
    <Location name="Тренировочный комплекс"/>
    <Location name="Танковые ангары"/>
    <Location name="Штабной зал"/>
    <Location name="Капсула"/>
    <Location name="ТрупОсмот"/>
    <Location name="Ангар орнитоптеров"/>
    <Location name="Орнитоптер"/>
    <Location name="Продовольственные склады"/>
    <Location name="Склады запчастей"/>
    <Location name="СкладЗапчастейОсмот"/>
    <Location name="Машинный зал"/>
    <Location name="Оружейная"/>
    <Location name="ОружейнаяОсмот"/>
    <Location name="Железнодорожный узел"/>
    <Location name="Молельный комплекс"/>
    <Location name="Цех кремации"/>
    <Location name="Медицинский блок"/>
    <Location name="РаненРазговор"/>
    <Location name="ИсцеленРазговор"/>
    <Location name="МедблокОсмот"/>
    <Location name="Трубопроводная станция"/>
    <Location name="НеизвестнУстр"/>
    <Location name="Лаборатории"/>
    <Location name="Финальная Битва1"/>
    <Location name="Финальная битва2"/>
    <Location name="Финальная битва3"/>
    <Location name="Шахта Атланта"/>
    <Location name="Голова Атланта"/>
    <Location name="Туловище Атланта"/>
    <Location name="Кабина Атланта"/>
    <Location name="Клеть"/>
    <Location name="Коридор к Атланту"/>
  </Structure>
</QGen-project>
