<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>db175e36-21e4-4228-b0dc-d0420b753531</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.14393.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10586.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>ru-RU</DefaultLanguage>
    <PackageCertificateKeyFile>QuestNavigatorStandaloneWindows10_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="game\qsplib\js\api.js" />
    <Content Include="game\qsplib\js\clickbuster.js" />
    <Content Include="game\qsplib\js\core.js" />
    <Content Include="game\qsplib\js\coreAIR.js" />
    <Content Include="game\qsplib\js\coreAwesomium.js" />
    <Content Include="game\qsplib\js\corePG-android.js" />
    <Content Include="game\qsplib\js\corePG-ios.js" />
    <Content Include="game\qsplib\js\fastclick.js" />
    <Content Include="game\qsplib\js\iscroll.js" />
    <Content Include="game\qsplib\js\jquery-1.8.2.min.js" />
    <Content Include="game\qsplib\js\jquery.borderimage.js" />
    <Content Include="game\qsplib\js\jquery.contextMenu.js" />
    <Content Include="game\qsplib\js\jquery.imagesloaded.js" />
    <Content Include="game\qsplib\js\jquery.retina.js" />
    <Content Include="game\qsplib\js\jquery.transit.js" />
    <Content Include="game\qsplib\js\QspLibAIR.js" />
    <Content Include="game\qsplib\js\QspLibWin10.js" />
    <Content Include="game\qsplib\js\QspLibAwesomium.js" />
    <Content Include="game\qsplib\js\QspLibPG.js" />
    <Content Include="game\standalone_content\config.xml" />
    <Content Include="game\standalone_content\fixsizes.cmd" />
    <Content Include="game\standalone_content\game.qproj" />
    <Content Include="game\standalone_content\game.qsp" />
    <Content Include="game\standalone_content\gameAIR.html" />
    <Content Include="game\standalone_content\gameBrowserTest.html" />
    <Content Include="game\standalone_content\gamePG-android.html" />
    <Content Include="game\standalone_content\gamePG-ios.html" />
    <Content Include="game\standalone_content\gameWin10.html" />
    <Content Include="game\standalone_content\music\EpicLoop.mp3" />
    <Content Include="game\standalone_content\music\FreewareGameLoop3.mp3" />
    <Content Include="game\standalone_content\music\GloriousVictory.mp3" />
    <Content Include="game\standalone_content\removesizes.cmd" />
    <Content Include="game\standalone_content\skins\atlant.css" />
    <Content Include="game\standalone_content\skins\gfx\action-303x50%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\action-303x50.png" />
    <Content Include="game\standalone_content\skins\gfx\action-center-slice-43x24%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\action-center-slice-43x24.png" />
    <Content Include="game\standalone_content\skins\gfx\action-horz-slice-left-131x24%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\action-horz-slice-left-131x24.png" />
    <Content Include="game\standalone_content\skins\gfx\action-horz-slice-right-131x24%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\action-horz-slice-right-131x24.png" />
    <Content Include="game\standalone_content\skins\gfx\action-selected-303x50%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\action-selected-303x50.png" />
    <Content Include="game\standalone_content\skins\gfx\action-selected-center-slice-43x24%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\action-selected-center-slice-43x24.png" />
    <Content Include="game\standalone_content\skins\gfx\action-selected-horz-slice-left-131x24%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\action-selected-horz-slice-left-131x24.png" />
    <Content Include="game\standalone_content\skins\gfx\action-selected-horz-slice-right-131x24%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\action-selected-horz-slice-right-131x24.png" />
    <Content Include="game\standalone_content\skins\gfx\action-selected-vert-slice-bottom-43x15%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\action-selected-vert-slice-bottom-43x15.png" />
    <Content Include="game\standalone_content\skins\gfx\action-selected-vert-slice-top-43x13%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\action-selected-vert-slice-top-43x13.png" />
    <Content Include="game\standalone_content\skins\gfx\action-vert-slice-bottom-43x15%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\action-vert-slice-bottom-43x15.png" />
    <Content Include="game\standalone_content\skins\gfx\action-vert-slice-top-43x13%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\action-vert-slice-top-43x13.png" />
    <Content Include="game\standalone_content\skins\gfx\ammo-39x38%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\ammo-39x38.png" />
    <Content Include="game\standalone_content\skins\gfx\ammo_active-39x38%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\ammo_active-39x38.png" />
    <Content Include="game\standalone_content\skins\gfx\analgetic-39x38%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\analgetic-39x38.png" />
    <Content Include="game\standalone_content\skins\gfx\analgetic_active-39x38%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\analgetic_active-39x38.png" />
    <Content Include="game\standalone_content\skins\gfx\back_main_menu-320x480%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\back_main_menu-320x480.png" />
    <Content Include="game\standalone_content\skins\gfx\back_regular-320x480%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\back_regular-320x480.png" />
    <Content Include="game\standalone_content\skins\gfx\button_inv-43x43%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\button_inv-43x43.png" />
    <Content Include="game\standalone_content\skins\gfx\button_inv_active-43x43%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\button_inv_active-43x43.png" />
    <Content Include="game\standalone_content\skins\gfx\button_inv_active_pressed-43x43%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\button_inv_active_pressed-43x43.png" />
    <Content Include="game\standalone_content\skins\gfx\button_inv_pressed-43x43%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\button_inv_pressed-43x43.png" />
    <Content Include="game\standalone_content\skins\gfx\button_music_off-34x34%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\button_music_off-34x34.png" />
    <Content Include="game\standalone_content\skins\gfx\button_music_off_pressed-34x34%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\button_music_off_pressed-34x34.png" />
    <Content Include="game\standalone_content\skins\gfx\button_music_on-34x34%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\button_music_on-34x34.png" />
    <Content Include="game\standalone_content\skins\gfx\button_music_on_pressed-34x34%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\button_music_on_pressed-34x34.png" />
    <Content Include="game\standalone_content\skins\gfx\button_sys-34x34%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\button_sys-34x34.png" />
    <Content Include="game\standalone_content\skins\gfx\button_sys_pressed-34x34%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\button_sys_pressed-34x34.png" />
    <Content Include="game\standalone_content\skins\gfx\controller-39x38%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\controller-39x38.png" />
    <Content Include="game\standalone_content\skins\gfx\controller_active-39x38%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\controller_active-39x38.png" />
    <Content Include="game\standalone_content\skins\gfx\cover-border-320x480%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\cover-border-320x480.png" />
    <Content Include="game\standalone_content\skins\gfx\death-286x252%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\death-286x252.png" />
    <Content Include="game\standalone_content\skins\gfx\device-39x38%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\device-39x38.png" />
    <Content Include="game\standalone_content\skins\gfx\device_active-39x38%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\device_active-39x38.png" />
    <Content Include="game\standalone_content\skins\gfx\dynamite-39x38%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\dynamite-39x38.png" />
    <Content Include="game\standalone_content\skins\gfx\dynamite_active-39x38%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\dynamite_active-39x38.png" />
    <Content Include="game\standalone_content\skins\gfx\grenades-39x38%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\grenades-39x38.png" />
    <Content Include="game\standalone_content\skins\gfx\grenades_active-39x38%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\grenades_active-39x38.png" />
    <Content Include="game\standalone_content\skins\gfx\inv_panel-320x75%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\inv_panel-320x75.png" />
    <Content Include="game\standalone_content\skins\gfx\inv_panel_filler-4x75%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\inv_panel_filler-4x75.png" />
    <Content Include="game\standalone_content\skins\gfx\main_menu_about-208x43%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\main_menu_about-208x43.png" />
    <Content Include="game\standalone_content\skins\gfx\main_menu_about_pressed-208x43%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\main_menu_about_pressed-208x43.png" />
    <Content Include="game\standalone_content\skins\gfx\main_menu_moregames-208x43%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\main_menu_moregames-208x43.png" />
    <Content Include="game\standalone_content\skins\gfx\main_menu_moregames_pressed-208x43%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\main_menu_moregames_pressed-208x43.png" />
    <Content Include="game\standalone_content\skins\gfx\main_menu_start-208x43%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\main_menu_start-208x43.png" />
    <Content Include="game\standalone_content\skins\gfx\main_menu_start_pressed-208x43%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\main_menu_start_pressed-208x43.png" />
    <Content Include="game\standalone_content\skins\gfx\more_games_button-75x75%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\more_games_button-75x75.png" />
    <Content Include="game\standalone_content\skins\gfx\more_games_button_pressed-75x75%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\more_games_button_pressed-75x75.png" />
    <Content Include="game\standalone_content\skins\gfx\open_button-75x75%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\open_button-75x75.png" />
    <Content Include="game\standalone_content\skins\gfx\open_button_pressed-75x75%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\open_button_pressed-75x75.png" />
    <Content Include="game\standalone_content\skins\gfx\plunjer-39x38%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\plunjer-39x38.png" />
    <Content Include="game\standalone_content\skins\gfx\plunjer_active-39x38%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\plunjer_active-39x38.png" />
    <Content Include="game\standalone_content\skins\gfx\pulemet-39x38%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\pulemet-39x38.png" />
    <Content Include="game\standalone_content\skins\gfx\pulemet_active-39x38%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\pulemet_active-39x38.png" />
    <Content Include="game\standalone_content\skins\gfx\restart_button-75x75%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\restart_button-75x75.png" />
    <Content Include="game\standalone_content\skins\gfx\restart_button_pressed-75x75%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\restart_button_pressed-75x75.png" />
    <Content Include="game\standalone_content\skins\gfx\save_button-75x75%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\save_button-75x75.png" />
    <Content Include="game\standalone_content\skins\gfx\save_button_pressed-75x75%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\save_button_pressed-75x75.png" />
    <Content Include="game\standalone_content\skins\gfx\scheme-39x38%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\scheme-39x38.png" />
    <Content Include="game\standalone_content\skins\gfx\scheme_active-39x38%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\scheme_active-39x38.png" />
    <Content Include="game\standalone_content\skins\gfx\steel_tile-300x300.png" />
    <Content Include="game\standalone_content\skins\gfx\system_menu_back-205x215%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\system_menu_back-205x215.png" />
    <Content Include="game\standalone_content\skins\gfx\top_panel-320x62%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\top_panel-320x62.png" />
    <Content Include="game\standalone_content\skins\gfx\top_panel_filler-5x62%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\top_panel_filler-5x62.png" />
    <Content Include="game\standalone_content\skins\gfx\win1-286x252%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\win1-286x252.png" />
    <Content Include="game\standalone_content\skins\gfx\win2-286x252%402x.png" />
    <Content Include="game\standalone_content\skins\gfx\win2-286x252.png" />
    <Content Include="game\standalone_content\skins\js\game.js" />
    <Content Include="game\standalone_content\skins\js\QspLibBrowserTest.js" />
    <Content Include="index.html" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="js\jquery-3.2.0.min.js" />
    <Content Include="js\main.js" />
    <Content Include="css\default.css" />
    <None Include="QuestNavigatorStandaloneWindows10_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QspLibWinRT\QspLibWinRT.vcxproj" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>